plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.phonegap.helloworld.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.phonegap.helloworld.permission.C2D_MESSAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"com.phonegap.helloworld\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Vibration\"><param name=\"android-package\" value=\"org.apache.cordova.vibration.Vibration\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
                            "count": 2
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"com.phonegap.helloworld.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.phonegap.helloworld.permission.C2D_MESSAGE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<activity android:name=\"com.plugin.gcm.PushHandlerActivity\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.plugin.gcm.CordovaGCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"com.phonegap.helloworld\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.plugin.gcm.GCMIntentService\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.phonegap.plugins.PushPlugin": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "org.apache.cordova.dialogs": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        },
        "org.apache.cordova.vibration": {
            "PACKAGE_NAME": "com.phonegap.helloworld"
        }
    },
    "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -11,6 +11,14 @@
                         {
                             "xml": "<feature name=\"PushPlugin\"><param name=\"android-package\" value=\"com.plugin.gcm.PushPlugin\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
+                            "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Vibration\"><param name=\"android-package\" value=\"org.apache.cordova.vibration.Vibration\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -32,7 +40,7 @@
                         },
                         {
                             "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
-                            "count": 1
+                            "count": 2
                         },
                         {
                             "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
@@ -67,6 +75,12 @@
     },
     "installed_plugins": {
         "com.phonegap.plugins.PushPlugin": {
+            "PACKAGE_NAME": "com.phonegap.helloworld"
+        },
+        "org.apache.cordova.dialogs": {
+            "PACKAGE_NAME": "com.phonegap.helloworld"
+        },
+        "org.apache.cordova.vibration": {
             "PACKAGE_NAME": "com.phonegap.helloworld"
         }
     },
